# Firebase authentication
REACT_APP_FIREBASE_KEY=AIzaSyApzKIm5_8hm8dTLpKFo5I4wWZOF93YIyc
REACT_APP_FIREBASE_DOMAIN=budgety-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://budgety-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=budgety-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=budgety-dev.appspot.com
REACT_APP_FIREBASE_SENDER_ID=938205816055
REACT_APP_FIREBASE_APP_ID=1:938205816055:web:562f364fb8025cdf79dff2
